# likely-rest

./: README.md  pom.xml
src/main/java/com/xps/rest/bean/: FieldRelative.java  PageBean.java  ReqParamBean.java  StaffBean.java  TaoUserBean.java  UipHead.java  UserParameterBean.java
src/main/java/com/xps/rest/converter/: DateConverterBase.java  DateStringConverter.java  StringDateConverter.java
src/main/java/com/xps/rest/dao/: sss.java
src/main/java/com/xps/rest/dao/user/: ISysStaffDao.java
src/main/java/com/xps/rest/entity/: BaseEntity.java  sssa.java
src/main/java/com/xps/rest/entity/user/: SysStaff.java
src/main/java/com/xps/rest/exceptions/: BusinessException.java  DefaultExceptionComponent.java  IAcctException.java
src/main/java/com/xps/rest/listener/: AOPApplication.java  BizBeanService.java  BizClassBean.java  LoadBizBeanListener.java
src/main/java/com/xps/rest/service/: dd.java
src/main/java/com/xps/rest/service/user/: IStaffInfoMgrService.java  StaffInfoMgrServiceImpl.java
src/main/java/com/xps/rest/util/: CommonUtil.java  DateUtil.java  InputStreamUtil.java  JsonUtil.java  ProtocolUtil.java  RSAUtil.java  RestAssert.java  XmlUtils.java
src/main/java/com/xps/rest/ws/handler/: AbstractProcessService.java  BizzBeanFactory.java  ProcessService.java  ProtocolContent.java  ProtocolType.java  SpringContextHolder.java
src/main/java/com/xps/rest/ws/http/: BaseService.java  CustomerService.java  TaoService.java
src/main/java/com/xps/rest/ws/http/impl/: QryStaffInfo.java  QryStaffInfo2.java
src/main/resources/: main-setting-web.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
xprotocol/: protocol.json  protocol.xml
